                                                           2012-2013 Summary of School Purchases
                                                                A. D. Harrington School (1300)
                                                              FY13 School Budgets May 24, 2012

                                                                                             Funding Sources
                                                                                                                                        Supplemental
                                   Operating          Desegration     Special Ed High          Special Ed Gifted         Title I                                 Total
                                                                                                                                         Allocation

                                 FTE     Amount      FTE     Amount   FTE       Amount          FTE     Amount     FTE      Amount      FTE    Amount     FTE      Amount
Classroom Assistant                                                                                                                     3.00    146,700   3.00       146,700
Clerical / Other Support          0.20     14,260                                                                                                         0.20           14,260
Counselors/Librarians             1.00     99,500                                                                                                         1.00           99,500
Health Providers                                                                                                                        0.30     32,760   0.30           32,760
Noon Aides                        2.00     15,600                                                                                                         2.00           15,600
Principals/Asst Principals        1.00    174,900                                                                                                         1.00       174,900
Secretarial                       1.00     59,200                                                                                                         1.00           59,200
Supportive Service Assistant                                                                                        7.00      102,200   3.00     43,800 10.00        146,000
Teachers                         18.00   1,791,000                      2.00       199,000                          4.60      457,700   4.40    437,800 29.00      2,885,500
Full-Time Sub Total              23.20   2,154,460                      2.00       199,000                         11.60      559,900 10.70     661,060 47.50      3,574,420
Books & Instructional Aids                                                                                                     29,436                     0.00           29,436
Contracted Prof/Tech Services                                                                                                                             0.00                  0
Equip/Furniture Property/Land                                                                                                                             0.00                  0
Extra-Curricular                           20,200                                                                                                         0.00           20,200
Materials & Supplies                       64,080                                        700                                                      1,280   0.00           66,060
Overtime                                    1,000                                                                                                         0.00            1,000
Per Diem Services                           5,000                                                                                                         0.00            5,000
Rent/Repairs Property Services                                                                                                                            0.00                  0
Staff Development                                                                                                              10,201                     0.00           10,201


                                                                      School District of Philadelphia
Feb 23 2013 02:41 PM                                                                                                                                              Page 1 of 2
                                                                         http://www.philasd.org
                                                                2012-2013 Summary of School Purchases
                                                                     A. D. Harrington School (1300)
                                                                   FY13 School Budgets May 24, 2012

                                                                                                       Funding Sources
                                                                                                                                                      Supplemental
                                        Operating           Desegration         Special Ed High          Special Ed Gifted          Title I                                   Total
                                                                                                                                                       Allocation

                                     FTE     Amount       FTE     Amount        FTE       Amount          FTE      Amount     FTE      Amount         FTE   Amount     FTE      Amount
Stipends - Other Objects                                                                                                                                               0.00                  0
Summer                                            5,200                                                                                                                0.00           5,200
Travel/Phone/Print Misc Srvcs                                                                                                                 2,020                    0.00           2,020
Non-Full Time Sub Total                         95,480                                             700                                    41,657               1,280   0.00       139,117
Per Teacher Allotment Sub Total                   1,900                                            200                                         460              440    0.00           3,000

Total                                23.20   2,251,840     0.00             0     2.00       199,900        0.00            0 11.60      602,017 10.70       662,780 47.50      3,716,537


The budget snapshot shown is solely reflective of the resources budgeted as of the date indicated in the third line of the report title. Please note that this report is inclusive of
only the "Funding Sources" shown. Typically other budgets/staffing exist and are not shown here due to exclusion from the school-based budgeting process. Any
"Supplemental Allocation" shown is a provided resource that is controlled centrally and then distributed as a service to the school. Also please note that the Total amount at
the end of the report is the sum of the Full-Time Sub Total, Non-Full Time Sub Total and Per Teacher Allotment Sub Total.




                                                                                School District of Philadelphia
Feb 23 2013 02:41 PM                                                                                                                                                           Page 2 of 2
                                                                                   http://www.philasd.org
