                                                           2012-2013 Summary of School Purchases
                                                                 Academy At Palumbo (2620)
                                                              FY13 School Budgets May 24, 2012

                                                                                             Funding Sources
                                                                                                                                        Supplemental
                                   Operating          Desegration     Special Ed High          Special Ed Gifted         Title I                                 Total
                                                                                                                                         Allocation

                                 FTE     Amount      FTE     Amount   FTE       Amount          FTE     Amount     FTE      Amount      FTE    Amount     FTE      Amount
Clerical / Other Support          0.40     28,600                                                                                                         0.40           28,600
Counselors/Librarians             3.00    304,500                                                                  1.00       101,500                     4.00       406,000
Health Providers                                                                                                                        0.45     49,140   0.45           49,140
Non-Teaching Assistants                                                                                                                                   0.00                  0
Noon Aides                        6.00     62,400                                                                                                         6.00           62,400
Principals/Asst Principals        1.00    186,000                                                                                                         1.00       186,000
Secretarial                       2.00    120,400                                                                                                         2.00       120,400
Supportive Service Assistant                                                                                       1.00        17,900   2.00     32,500   3.00           50,400
Teachers                         32.00   3,248,000                      1.00       101,500                                              0.40     40,600 33.40      3,390,100
Full-Time Sub Total              44.40   3,949,900                      1.00       101,500                         2.00       119,400   2.85    122,240 50.25      4,293,040
Books & Instructional Aids                 79,600                                        350              15,000               10,260                     0.00       105,210
Contracted Prof/Tech Services              38,000                                                          4,900                                          0.00           42,900
Equip/Furniture Property/Land              25,000                                                                                                         0.00           25,000
Extra-Curricular                           30,000                                                          3,620                                          0.00           33,620
Graduation Expense                          7,500                                                                                                         0.00            7,500
Materials & Supplies                       23,322                                                                                                         0.00           23,322
Overtime                                                                                                                                                  0.00                  0
Per Diem Services                                                                                                                                         0.00                  0
Rent/Repairs Property Services                                                                                                                            0.00                  0


                                                                      School District of Philadelphia
Feb 23 2013 11:33 AM                                                                                                                                              Page 1 of 2
                                                                         http://www.philasd.org
                                                                2012-2013 Summary of School Purchases
                                                                      Academy At Palumbo (2620)
                                                                   FY13 School Budgets May 24, 2012

                                                                                                       Funding Sources
                                                                                                                                                      Supplemental
                                        Operating           Desegration         Special Ed High          Special Ed Gifted          Title I                                   Total
                                                                                                                                                       Allocation

                                     FTE     Amount       FTE     Amount        FTE       Amount          FTE      Amount     FTE      Amount         FTE    Amount    FTE      Amount
Staff Development                                                                                                                             6,830                    0.00            6,830
Stipends - Other Objects                                                                                                                                               0.00                  0
Summer                                          17,221                                                                                                                 0.00           17,221
Travel/Phone/Print Misc Srvcs                                                                                                                                          0.00                  0
Non-Full Time Sub Total                        220,643                                             350               23,520               17,090                       0.00       261,603
Per Teacher Allotment Sub Total                   3,500                                            100                                         100                40   0.00            3,740

Total                                44.40   4,174,043     0.00             0     1.00       101,950        0.00     23,520   2.00       136,590      2.85    122,280 50.25     4,558,383


The budget snapshot shown is solely reflective of the resources budgeted as of the date indicated in the third line of the report title. Please note that this report is inclusive of
only the "Funding Sources" shown. Typically other budgets/staffing exist and are not shown here due to exclusion from the school-based budgeting process. Any
"Supplemental Allocation" shown is a provided resource that is controlled centrally and then distributed as a service to the school. Also please note that the Total amount at
the end of the report is the sum of the Full-Time Sub Total, Non-Full Time Sub Total and Per Teacher Allotment Sub Total.




                                                                                School District of Philadelphia
Feb 23 2013 11:33 AM                                                                                                                                                           Page 2 of 2
                                                                                   http://www.philasd.org
